---
title: Ergo Bike Wind Resistance
author: Greg Foletta
date: '2020-10-22'
categories: [R]
description: 'Determining the Aerodynamic Properties of an Ergo Bike'
---

A few years ago I decided it was time to get fit. I'd loved cycling ever since I raced as a junior, so I jumped on to eBay and managed to get my hands on an old 1980s style ergo bike. 'Old Bessy' as I call her is heavy, ugly, and rusty, but despite all of that it successfully fulfils its main purpose: allowing me to inflict all kinds of pain on myself.

In contrast to the ergo bike I've got a set of [Powertap pedals](https://www.sram.com/en/quarq/models/pd-pwtp-p2-a1) which provide power, cadence, pedal balance, and a few other metrics.

One day in-between intervals, as the pain in my legs and lungs slowly subsided, I wondered what kind of analytics I could do with the power and cadence data. I came up with the following questions, which I'll attempt to answer in this article:

> Can I determine the aerodynamic properties of the ergo bike using the power and cadence data generated by  the pedals?

# How the Ergo Works

Here's a picture of the ergo bike:

![Old Bessy](https://i.ebayimg.com/images/g/HXUAAOSwCYxc5Ra4/s-l400.webp "Old Bessy")

The ergo bike is very simple. Like a standard bike, the cranks have a large cog which a chain linking it to a smaller cog. Unlike a standard bike this cog isn't connected to a wheel, but passes through to another small cog which then links up to a wheel. The wheel itself is a standard spoked bike wheel, with the addition of metal plates which provide the resistance necessary for a decent workout.

# Reading in the Data

Before we do anything, we need to ingest the data. During an ergo session, the data generated by the pedals is read by an app on my iPhone, which in turn uploads it to the 'the cloud'. The details of the session are available to peruse on a portal.

The portal allows you to download the session data as a *TCX* file, which is Garmin's "Training Center XML" frormat. I've downloaded a number of these files, and after loading in our libraries, a single column dataframe is created with the paths to these files. Each of these files is then read in as an XML document, and an identifier is assigned.

```{r message = FALSE}
library(tidyverse)
library(tidymodels)
library(lubridate)
library(xml2)
library(here)
library(gt)
```

```{r}
# Read in the XML files
tcx <-
    tibble(
        files = list.files(
            path = here('data'),
            pattern = '*.tcx',
            full.names = TRUE
        )
    ) %>%
    transmute(xml = map(files, ~read_xml(.x))) %>% 
    mutate(.id = 1:n())

head(tcx)
```

The next step is to pull out the time, cadence and power data out of the XML file. The XML file is structured into *Activities*, *Laps*, and *Tracks*. Within each track are *Trackpoints*, which represent each polling interval, and contain the values for all of the data sources polled in the interval. Here's an example:

```xml
<Trackpoint>
  <Time>2020-06-14T04:21:01Z</Time>
    <HeartRateBpm xsi:type="HeartRateInBeatsPerMinute_t">                                                                               
      <Value>0</Value>
    </HeartRateBpm>
    <Cadence>64</Cadence>
    <Extensions>
      <TPX xmlns="http://www.garmin.com/xmlschemas/ActivityExtension/v2">
        <Watts>162</Watts>
      </TPX>
    </Extensions>
</Trackpoint>
```

Out `pull_tcx_data()` function takes a TCX XML document uses XPaths to extract out the values we need. It first finds every trackpoint in the document, and then for each trackpoint, extracts out the time, cadence, and power values. It then combines and returns all of these into a tibble. Admittedly, the function in its current form is fragile and could do with more error checking. For the purposes of this article it does what it needs to do.


```{r}
pull_tcx_data <- function(tcx) {
    # Strip out the namespace and 
    # pull out each trackpoint
    trackpoints <- 
        tcx %>% 
        xml_ns_strip() %>% 
        xml_find_all('.//Trackpoint')
    
    # Timestamp for each trackpoint
    time <-
        trackpoints %>% 
        xml_find_all('./Time') %>% 
        xml_text() %>% 
        ymd_hms()
        
    # Cadence at each trackpoint
    cadence <-
        trackpoints %>%
        xml_find_all('./Cadence') %>% 
        xml_text() %>% 
        as.integer()
   
    # There is sometimes a leading timestamp with no data.
    # If so, we strip the first timestamp out
    if (length(time) == length(cadence) + 1) {
        time <- time[-1]
    }
    
    # Power at each trackpoint
    power <-
        trackpoints %>% 
        xml_find_all('./Extensions/TPX/Watts') %>% 
        xml_text() %>% 
        as.integer()
    
    # Create the data frame 
    tibble(datetime = time, cadence = cadence, power = power)
}
```

We `map()` this function across each of our XML documents, unnest the returned tibble, and remove the XML document column. We add `second` column which is the number of seconds since the beginning of the ride. Finally we remove the XML document column as it's no longer needed.

We end up with a tibble where each row is a polling interval of a ride on the ergo containing polled datetime, cadence, and power. Each differing ride is identified by the id column.



```{r}
ergo_data <-
    tcx %>% 
    mutate(tcx = map(xml, ~pull_tcx_data(.x))) %>% 
    unnest(cols = 'tcx') %>% 
    select(-xml) %>% 
    group_by(.id) %>% 
    mutate(second = as.integer(datetime - first(datetime))) %>% 
    ungroup()

ergo_data %>% 
  head() %>% 
  gt()
```

Let's take a look at the first six rides: 

```{r}
ergo_data %>% 
    filter(.id == 1:6) %>%  
    ggplot() +
    geom_line(aes(second, power)) +
    facet_wrap(~.id, scales = 'free') +
    labs(
        title = 'Ergo Bike Power Data',
        subtitle = 'Six Random Rides',
        x = 'Seconds',
        y = 'Watts'
    )
```

That looks about right; there are rides like 1 and 3 which are 30 minute efforts, rides 2, 4 and 6 which contain multiple 5 minute efforts, and ride 5 which has some short sprints and 5 minute efforts.

We've got the data in and tidied it, let's move on to trying to answer the question.

# Some Theory and a Mistake

There are many different kinds of analysis that we can perform on data. Sometimes it's *exploratory* analysis, trying to discover connections between the different variables in the data. Other times it's *inferential* analysis, using a sample of data to make inferences about the population at large. Or it could be *predictive* analysis, using historical data to make predictions about the future.

In this instance we're performing *mechanistic* analysis: we already know there's a relationship between our cadence and power, and we have an equation. What we want are the parameters for this equation.

So with the over-confidence of someone who did first year physics at university, we jump into Wikipedia and find the equation that confirms our assumptions: the drag equation.

$$ F = \frac{1}{2} \rho v^2 C_D A $$

Great, a quadratic relationship. Let's bundle all of the constants together, leaving us with:

$$ 
\text{Let } \alpha = \frac{1}{2} \rho C_D A \text{,} \\
F = \alpha v^2 
$$
So we'll perform a regression of the square of our cadence variable on to power, and the coefficient will be our $\alpha$$. Great!

Some of you have probably seen the mistake I've made here. It's akin to not reading the questions as closely as you should on an exam. I'm leaving it in because it's instructional, and this particular mistake lead me in a direction that made the end result better.

After noting the drag equation it was time to take our first look at the data. I split the data into a training and test set and mapped out the cadence versus power of the training set. I thought I may as well add a quadratic regression over the top as well.


```{r}

# Split the data
ergo_split <-
    ergo_data %>% 
    initial_split()

# Viewing the data
training(ergo_split) %>% 
    ggplot() +
    geom_jitter(aes(cadence, power), alpha = .3, size = .4) +
    geom_smooth(aes(cadence, power), method = 'lm', formula = y ~ I(x^2)) +
    labs(
        title = 'Ergo - Cadence versus Power Output',
        subtitle = 'with a quadratic overlay',
        x = 'Cadence',
        y = 'Power'
    )
```

OK... that' not I was expecting 

# Tidying the Data


```{r}
ergo_data <-
    ergo_data %>% 
    group_by(.id) %>%
    mutate(
        cadence_prime = cadence - lag(cadence),
        power_prime = power - lag(power)
    ) %>% 
    ungroup()

ergo_data %>% 
    filter(cadence_prime %in% c(-3:3)) %>% 
    ggplot() +
    geom_histogram(aes(power_prime), binwidth = 1)


ergo_data %>% 
    filter(cadence_prime %in% c(-3:3)) %>% 
    ggplot() +
    geom_histogram(aes(power_prime), binwidth = 1) +
    geom_vline(aes(xintercept = 0), colour = 'blue') +
    facet_grid(rows = vars(cadence_prime), scales = 'free_y') +
    labs(
        title = 'Count of Changes in Power',
        subtitle = 'Grouped by Changes in Cadence',
        x = 'Change in Power',
        y = 'Count'
    )
```

```{r}
ergo_filtered <-
    ergo_data %>% 
    filter(
        cadence_prime > -1,
        cadence_prime < 1
    ) %>% 
    mutate(
        power_prime_scaled = scale(power_prime),
        outside_alpha = ifelse(
            power_prime_scaled < -1.96 | power_prime_scaled > 1.96, 
            TRUE, 
            FALSE
        )
    ) %>%
    filter(!outside_alpha) 

ergo_filtered %>% 
    ggplot() +
    geom_histogram(aes(power_prime), binwidth = 1)
```

```{r}
ergo_filtered %>% 
    ggplot() +
    geom_jitter(aes(cadence, power), alpha = .3, size = .4) +
    geom_smooth(aes(cadence, power, colour = 'cadence^2'), formula = y ~ I(x^2)) +
    geom_smooth(aes(cadence, power, colour = 'cadence^3'), formula = y ~ I(x^3)) +
    labs(
        x = 'Cadence',
        y = 'Power',
        title = 'Ergo - Cadence versus Power Output'
    )
```
# Theory Revisited

# Modelling

```{r}
#####################
# Need to update this with the filtered data, not just the original data
# This line is a repeat of the one up top.
###################
###################
ergo_split <- initial_split(ergo_filtered)

# Model the data
ergo_model <-
    linear_reg() %>% 
    set_engine('lm') %>% 
    fit(power ~ I(cadence^3), data = training(ergo_split))

glance(ergo_model)
```



```{r}
ergo_model %>% 
    pluck('fit') %>% 
    augment() %>% 
    ggplot() +
    geom_point(aes(.fitted, .std.resid), size = .1)
```

```{r}
ergo_model %>% 
    predict(testing(ergo_split)) %>% 
    bind_cols(testing(ergo_split)) %>%
    metrics(power, .pred)
```
```{r}
predict_data <- 
    tibble(cadence = 0:max(ergo_data$cadence)) %>% 
    mutate(power = predict(ergo_model, new_data = .) %>% pull(.pred))

ergo_data %>% 
    ggplot() +
    geom_jitter(aes(cadence, power), size = .1) +
    geom_line(aes(cadence, power), colour = 'orange', data = predict_data)
```



# Inference

```{r}
tidy(ergo_model)
```

So if our formula is $P = \alpha v^3$, then $\alpha = 0.000616$, and thus:

$$
P = \alpha v^3 \\
\alpha =  \frac{1}{2} \rho C_D A \\
\frac{1}{2} \rho C_D A = 0.000616 \\
C_D = \frac{2 \times 0.000616}{\rho A} \\
C_D = \frac{0.001232}{\rho A}
$$

My house sits on around 20°C, and looking up the density of air at sea level is approximately $1.2041 \text{ kg/m^3}$. Cross section area

$$
C_D = \frac{0.001232}{1.2041 \times .5} \\
C_D = 
$$