---
title: Ergo Bike Wind Resistance
author: Greg Foletta
date: '2020-10-24'
slug: []
categories: []
tags: []
images: []
---

# Reading in the Data

```{r}
library(tidyverse)
library(lubridate)
library(xml2)
library(here)
```

```{r}
# Read in the XML files
tcx <-
    tibble(
        files = list.files(
            path = here('static', 'post', 'ergo_bike'),
            pattern = '*.tcx',
            full.names = TRUE
        )
    ) %>%
    transmute(xml = map(files, ~read_xml(.x))) %>% 
    mutate(.id = 1:n())

print(tcx)
```

```{r}
pull_tcx_data <- function(tcx) {
    # Strip out the namespace and 
    # pull out each trackpoint
    trackpoints <- 
        tcx %>% 
        xml_ns_strip() %>% 
        xml_find_all('.//Trackpoint')
    
    # Timestamp for each trackpoint
    time <-
        trackpoints %>% 
        xml_find_all('./Time') %>% 
        xml_text() %>% 
        ymd_hms()
        
    # Cadence at each trackpoint
    cadence <-
        trackpoints %>%
        xml_find_all('./Cadence') %>% 
        xml_text() %>% 
        as.integer()
   
    # There is sometimes a leading timestamp with no data.
    # If so, we strip the first timestamp out
    if (length(time) == length(cadence) + 1) {
        time <- time[-1]
    }
    
    # Power at each trackpoint
    power <-
        trackpoints %>% 
        xml_find_all('./Extensions/TPX/Watts') %>% 
        xml_text() %>% 
        as.integer()
    
    # Create the data frame 
    tibble(datetime = time, cadence = cadence, power = power)
}
```

```{r}
ergo_data <-
    tcx %>% 
    mutate(tcx = map(xml, ~pull_tcx_data(.x))) %>% 
    unnest(cols = 'tcx') %>% 
    select(-xml)
print(ergo_data)
```

```{r}
ergo_data <-
    ergo_data %>% 
    group_by(.id) %>% 
    mutate(second = as.integer(datetime - first(datetime)))

ergo_data %>% 
    filter(.id <= 6) %>% 
    ggplot() +
    geom_line(aes(second, power)) +
    facet_wrap(~.id, scales = 'free') +
    labs(
        title = 'Power Over Time',
        x = 'Seconds',
        y = 'Watts'
    )
    
```


# Some Theory First

Drag equation:

$$ F = \frac{1}{2} \rho v^2 C_D A $$
We're going bundle up the coefficients into a single value $\alpha = \frac{1}{2} \rho C_D A$

# Initial Look and a Small Mistake

```{r}
library(tidymodels)

# Split the data
ergo_split <-
    ergo_data %>% 
    initial_split()

# Viewing the data
training(ergo_split) %>% 
    ggplot() +
    geom_jitter(aes(cadence, power), alpha = .3, size = .4) +
    geom_smooth(aes(cadence, power), formula = y ~ I(x^2)) +
    labs(
        x = 'Cadence',
        y = 'Power',
        title = 'Ergo - Cadence versus Power Output'
    )
```

# Tidying the Data


```{r}
ergo_data <-
    ergo_data %>% 
    group_by(.id) %>%
    mutate(
        cadence_prime = cadence - lag(cadence),
        power_prime = power - lag(power)
    ) %>% 
    ungroup()

ergo_data %>% 
    filter(cadence_prime %in% c(-3:3)) %>% 
    ggplot() +
    geom_histogram(aes(power_prime), binwidth = 1)


ergo_data %>% 
    filter(cadence_prime %in% c(-3:3)) %>% 
    ggplot() +
    geom_histogram(aes(power_prime), binwidth = 1) +
    geom_vline(aes(xintercept = 0), colour = 'blue') +
    facet_grid(rows = vars(cadence_prime), scales = 'free_y') +
    labs(
        title = 'Count of Changes in Power',
        subtitle = 'Grouped by Changes in Cadence',
        x = 'Change in Power',
        y = 'Count'
    )

ergo_data %>% 
    filter(
        cadence_prime %in% c(-3:3),
        power_prime < -50
    ) %>% 
    ggplot() +
    geom_histogram(aes(power_prime), binwidth = 1) +
    geom_vline(aes(xintercept = 0), colour = 'blue') +
    facet_grid(rows = vars(cadence_prime), scales = 'free_y') +
    labs(
        title = 'Count of Changes in Power',
        subtitle = 'Grouped by Changes in Cadence',
        x = 'Change in Power',
        y = 'Count'
    )
```

```{r}
ergo_filtered <-
    ergo_data %>%
    filter(
        cadence_prime > -1,
        cadence_prime < 1) %>% 
    mutate(
        power_prime_scaled = scale(power_prime),
        outside_alpha = ifelse(
            power_prime_scaled < -1.96 | power_prime_scaled > 1.96, 
            TRUE, 
            FALSE
        )
    ) %>%
    filter(!outside_alpha) 

ergo_filtered %>% 
    ggplot() +
    geom_histogram(aes(power_prime), binwidth = 1)
```

```{r}
ergo_filtered %>% 
    ggplot() +
    geom_jitter(aes(cadence, power), alpha = .3, size = .4) +
    geom_smooth(aes(cadence, power, colour = 'cadence^2'), formula = y ~ I(x^2)) +
    geom_smooth(aes(cadence, power, colour = 'cadence^3'), formula = y ~ I(x^3)) +
    labs(
        x = 'Cadence',
        y = 'Power',
        title = 'Ergo - Cadence versus Power Output'
    )
```
# Theory Revisited

# Modelling

```{r}
#####################
# Need to update this with the filtered data, not just the original data
# This line is a repeat of the one up top.
###################
###################
ergo_split <- initial_split(ergo_filtered)

# Model the data
ergo_model <-
    linear_reg() %>% 
    set_engine('lm') %>% 
    fit(power ~ I(cadence^3), data = training(ergo_split))

glance(ergo_model)
```



```{r}
ergo_model %>% 
    pluck('fit') %>% 
    augment() >% 
    ggplot() +
    geom_point(aes(.fitted, .std.resid), size = .1)
```

```{r}
ergo_model %>% 
    predict(testing(ergo_split)) %>% 
    bind_cols(testing(ergo_split)) %>%
    metrics(power, .pred)
```
```{r}
predict_data <- 
    tibble(cadence = 0:max(ergo_data$cadence)) %>% 
    mutate(power = predict(ergo_model, new_data = .) %>% pull(.pred))

ergo_data %>% 
    ggplot() +
    geom_jitter(aes(cadence, power), size = .1) +
    geom_line(aes(cadence, power), colour = 'orange', data = predict_data)
```



# Inference

```{r}
tidy(ergo_model)
```

So if our formula is $P = \alpha v^3$, then $\alpha = 0.000616$, and thus:

$$
P = \alpha v^3 \\
\alpha =  \frac{1}{2} \rho C_D A \\
\frac{1}{2} \rho C_D A = 0.000616 \\
C_D = \frac{2 \times 0.000616}{\rho A} \\
C_D = \frac{0.001232}{\rho A}
$$

My house sits on around 20°C, and looking up the density of air at sea level is approximately $1.2041 \text{ kg/m^3}$. Cross section area

$$
C_D = \frac{0.001232}{1.2041 \times .5} \\
C_D = 
$$